# Example formula for an external Homebrew tap (e.g. homebrew-structure).
# Replace OWNER, REPO, TAG, and SHA256 sums after publishing a GitHub Release.

class Structure < Formula
  desc "Structure — local provisioning daemon with encrypted vault"
  homepage "https://github.com/OWNER/REPO"
  version "TAG"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/OWNER/REPO/releases/download/TAG/structure-aarch64-apple-darwin"
      sha256 "REPLACE_SHA256_DARWIN_ARM64"
    else
      url "https://github.com/OWNER/REPO/releases/download/TAG/structure-x86_64-apple-darwin"
      sha256 "REPLACE_SHA256_DARWIN_X64"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/OWNER/REPO/releases/download/TAG/structure-aarch64-unknown-linux-gnu"
      sha256 "REPLACE_SHA256_LINUX_ARM64"
    else
      url "https://github.com/OWNER/REPO/releases/download/TAG/structure-x86_64-unknown-linux-gnu"
      sha256 "REPLACE_SHA256_LINUX_AMD64"
    end
  end

  def install
    bin.install Dir["structure-*"].first => "structure"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/structure version").strip
  end
end
