# Example formula for an external Homebrew tap (e.g. homebrew-studio-pro).
# Replace OWNER, REPO, TAG, and SHA256 sums after publishing a GitHub Release.

class StudioPro < Formula
  desc "Studio Pro — local provisioning daemon with encrypted vault"
  homepage "https://github.com/OWNER/REPO"
  version "TAG"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/OWNER/REPO/releases/download/TAG/studio-pro-aarch64-apple-darwin"
      sha256 "REPLACE_SHA256_DARWIN_ARM64"
    else
      url "https://github.com/OWNER/REPO/releases/download/TAG/studio-pro-x86_64-apple-darwin"
      sha256 "REPLACE_SHA256_DARWIN_X64"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/OWNER/REPO/releases/download/TAG/studio-pro-aarch64-unknown-linux-gnu"
      sha256 "REPLACE_SHA256_LINUX_ARM64"
    else
      url "https://github.com/OWNER/REPO/releases/download/TAG/studio-pro-x86_64-unknown-linux-gnu"
      sha256 "REPLACE_SHA256_LINUX_AMD64"
    end
  end

  def install
    bin.install Dir["studio-pro-*"].first => "studio-pro"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/studio-pro version").strip
  end
end
